# E-Kino

./: .gitignore  README.md
KinoAPI/KinoAPI/: AppDbContext.cs  KinoAPI.csproj  Program.cs  Startup.cs
KinoAPI/KinoAPI/Controllers/: AccountsController.cs  ArtikalController.cs  EventController.cs  FilmController.cs  GlumacController.cs  KinoController.cs  KinoProjekcijaController.cs  UploadController.cs  ZanrController.cs
KinoAPI/KinoAPI/CreateModels/: ArtikalCreateModel.cs  EventCreateModel.cs  FilmCreateModel.cs  FilmGlumciCreateModel.cs  GlumacCreateModel.cs  KinoCreateModel.cs  KinoProjekcijaCreateModel.cs  ZanrCreateModel.cs
KinoAPI/KinoAPI/Entities/: Artikal.cs  Event.cs  Film.cs  FilmGlumci.cs  FilmKino.cs  FilmKinoProjekcija.cs  FilmZanr.cs  Glumac.cs  Kino.cs  KinoProjekcija.cs  Zanr.cs
KinoAPI/KinoAPI/Helpers/: AutoMapperProfiles.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
KinoAPI/KinoAPI/Migrations/: 20211221120128_inici.Designer.cs  20211221120128_inici.cs  20211226142237_Film-Zanr.Designer.cs  20211226142237_Film-Zanr.cs  20211227172654_glumci.Designer.cs  20211227172654_glumci.cs  20211228163916_glumac_update.Designer.cs  20211228163916_glumac_update.cs  20211228192328_glumac-editovan.Designer.cs  20211228192328_glumac-editovan.cs  20211228192754_glumac-key.Designer.cs  20211228192754_glumac-key.cs  20211230174249_FilmGlumci.Designer.cs  20211230174249_FilmGlumci.cs  20211231004732_FilmAdded.Designer.cs  20211231004732_FilmAdded.cs  20220102222308_Kino.Designer.cs  20220102222308_Kino.cs  20220102223905_KinaV2.Designer.cs  20220102223905_KinaV2.cs  20220109133056_FilmALL.Designer.cs  20220109133056_FilmALL.cs  20220110233416_filmoi.Designer.cs  20220110233416_filmoi.cs  20220119000612_artikli.Designer.cs  20220119000612_artikli.cs  20220120014636_artikli-update.Designer.cs  20220120014636_artikli-update.cs  20220120014739_eventi.Designer.cs  20220120014739_eventi.cs  (+9 more)
(+191 files in other folders)
